update v15

Основные файлы и изменения

main.py

✅ Обновлен синтаксис инициализации бота для aiogram 3.7.0
✅ Добавлен импорт DefaultBotProperties
✅ Улучшена обработка исключений при запуске
✅ Безопасное закрытие сессий БД и бота
database.py

✅ Исправлено деление на ноль в статистике
✅ Безопасная обработка JSON с проверками на None
✅ Использование контекстных менеджеров для сессий БД
✅ Типизация методов и возвращаемых значений
✅ Исправление метода get_new_users_count
admin.py

✅ Безопасное экранирование HTML во всех сообщениях
✅ Проверка цифровых ID перед преобразованием в int
✅ Ограничение длины выводимых ошибок
✅ Исправление обработки callback_data
✅ Добавление очистки состояния FSM
helpers.py

✅ Добавлена функция _safe_html_escape() для экранирования
✅ Исправлено деление на ноль в статистике
✅ Обработка None значений в форматировании
✅ Типизация возвращаемых значений
✅ Улучшенная обработка пустых списков
mailing.py

✅ Обработка FileNotFoundError при работе с файлами
✅ Fallback на текстовые сообщения при недоступности медиа
✅ Добавление проверок на None для данных рассылок
✅ Типизация параметров функций
✅ Обработка TelegramNetworkError
✅ Ограничение вывода списка ошибок
media_storage.py

✅ Безопасное создание директорий с exist_ok=True
✅ Функция _sanitize_filename() для очистки имен файлов
✅ Безопасное сохранение метаданных через временный файл
✅ Обработка JSONDecodeError при загрузке метаданных
✅ Удаление частично скачанных файлов при ошибке
✅ Добавлен метод clear_all_files() для очистки
user.py

✅ Использование CommandStart() вместо Command("start")
✅ Безопасное экранирование HTML во всех текстах
✅ Удаление лишних сообщений после отправки
✅ Fallback на текстовое приветствие при ошибке
✅ Улучшенное логирование действий пользователей
welcome_editor.py

✅ Безопасное экранирование HTML в редакторе
✅ Проверка длины текста (максимум 4000 символов)
✅ Проверка обязательных полей перед сохранением
✅ Логирование действий администратора
✅ Очистка состояния FSM в начале функций
🚀 Улучшения производительности

Оптимизация работы с БД

Использование пула соединений с настройками pool_size и max_overflow
Оптимизированные запросы для статистики
Использование генераторов для больших объемов данных
Оптимизация отправки сообщений

Ограничение параллельных отправок через семафоры
Задержки для соблюдения лимитов Telegram
Предварительная загрузка медиафайлов для рассылок
Управление памятью

Безопасное закрытие сессий БД
Очистка временных файлов
Периодическая очистка старых файлов в хранилище
🔒 Безопасность

Защита от XSS-атак

Все пользовательские данные экранируются перед выводом
Безопасная обработка HTML в сообщениях
Валидация входных данных

Проверка цифровых ID
Ограничение длины текстовых полей
Валидация форматов JSON для кнопок
Безопасная работа с файлами

Очистка имен файлов от опасных символов
Проверка путей к файлам
Безопасное удаление файлов
📊 Статистика и мониторинг

Улучшенное логирование

Детальное логирование действий администраторов
Отслеживание активности пользователей
Логирование прогресса рассылок
Статистика хранилища

Подробная информация о файлах по типам
Отслеживание возраста файлов
Мониторинг использования дискового пространства
🐛 Исправленные баги

Циклические импорты в миграционных скриптах
Деление на ноль в расчетах статистики
Некорректная обработка пустых JSON для кнопок
Проблемы с отправкой видео-заметок без текста
Утечки соединений с БД при ошибках
Некорректная работа пагинации с клавиатурами
Проблемы с очисткой старых файлов в хранилище


update v13 

Описание изменений

Добавлена комплексная система кодовых слов, позволяющая пользователям получать целевые рассылки по запросу. Пользователи вводят кодовые слова из приветственного сообщения и автоматически получают соответствующие информационные рассылки.

Добавленные функции

1. Новая функциональность приветственного сообщения

Редактируемое приветственное сообщение через админ-панель
Интеграция кодовых слов в приветственный текст
Автоматическая отправка приветствия новым пользователям

2. Система рассылок по кодовым словам

Создание рассылок с кодовыми словами при создании/редактировании рассылок
Автоматическая обработка пользовательских запросов
Статистика использования каждого кодового слова

3. Улучшенная админ-панель

Новый раздел "👋 Приветственное сообщение" в главном меню
Просмотр и редактирование приветственного сообщения
Список активных кодовых слов с статистикой
Обновленная статистика с информацией о кодовых словах
Изменения в файлах

1. migration_universal.py

Добавлена миграция для новых полей в БД
Создание таблицы welcome_messages
Добавление полей в таблицу mailings:

trigger_word (VARCHAR(100)) - кодовое слово
is_trigger_mailing (BOOLEAN) - флаг рассылки по запросу

2. database.py

Новая таблица: WelcomeMessage для хранения приветственных сообщений
Новые методы:

get_welcome_message() - получение активного приветствия
update_welcome_message() - обновление приветствия
get_active_trigger_mailings() - активные рассылки по запросу
get_mailing_by_trigger_word() - поиск рассылки по слову
get_user() - получение пользователя по ID

3. user.py

Обновлен обработчик /start с поддержкой приветственных сообщений
Добавлена команда /help со списком кодовых слов
Автоматическая обработка кодовых слов от пользователей
Интеллектуальные подсказки при неизвестных словах

4. mailing.py

Новый метод send_trigger_mailing() для отправки по кодовым словам
Улучшенный метод send_mailing_to_user() для универсальной отправки
Поддержка триггерных рассылок в массовых рассылках
Оптимизированная обработка разных типов контента

5. welcome_editor.py (НОВЫЙ ФАЙЛ)

Полноценный редактор приветственных сообщений
Поддержка всех типов медиа (текст, фото, видео, документы и т.д.)
Просмотр активных кодовых слов
Предпросмотр приветственного сообщения

6. helpers.py

Новые клавиатуры:

get_skip_trigger_keyboard() - пропуск кодового слова
Обновленная get_admin_main_keyboard() с кнопкой приветствия
Обновленные форматеры статистики с информацией о кодовых словах
Улучшенные превью рассылок с отображением кодовых слов
Технические улучшения

Архитектурные изменения

Единая система управления контентом
Модульная структура для легкого расширения
Универсальные обработчики для разных типов сообщений
Безопасность и надежность

Валидация кодовых слов (максимум 50 символов)
Обработка ошибок при отправке сообщений
Защита от дублирования кодовых слов
Пользовательский опыт

Интуитивные подсказки для пользователей
Автоматические fallback-сообщения
Подробная статистика для администраторов
Миграция базы данных

Для применения изменений необходимо выполнить:

bash
python migration_universal.py
Использование системы

Для администраторов:

Редактирование приветствия: Админ-панель → "👋 Приветственное сообщение"
Создание рассылок с кодовыми словами: При создании рассылки установить кодовое слово
Просмотр статистики: Раздел статистики показывает использование кодовых слов
Для пользователей:

Получение приветствия: Автоматически при команде /start
Использование кодовых слов: Ввод любого слова из приветственного сообщения
Помощь: Команда /help показывает все доступные кодовые слова


update v12

Оформление документации 

update v11

Основная ошибка: В database.py метод _get_moscow_time() возвращал результат вызова функций, а не сами функции. Теперь он возвращает функции, которые можно вызывать.
Целевые группы: В mailing.py добавлена правильная обработка всех целевых групп (active, new_week, new_month).

update v10 

database.py - Добавлены отсутствующие методы для работы с новыми пользователями за неделю/месяц
helpers.py - Исправлены циклические импорты, безопасная работа с датами, правильный формат callback_data
admin.py - Новый обработчик для формата target:all:123, улучшена обработка ошибок
excel_export.py - Безопасная работа с датами, обработка исключений
main.py - Улучшена обработка ошибок и закрытие сессии

update v9

✅ Система логирования:

Логирование в файлы по месяцам
Консольный вывод
Логирование ошибок с traceback
Специальные методы для логирования рассылок
✅ Новая кнопка в админ-панели:

"📋 Получить логи" рядом с экспортом в Excel
Выбор периода: текущий месяц, предыдущий месяц, все логи
✅ Улучшенная обработка ошибок:

Все критические операции теперь логируются
Логирование действий администраторов
Логирование прогресса рассылок
✅ Фичи:

Автоматическое создание папки logs
Логи в кодировке UTF-8
Информативные сообщения об ошибках
Защита от исключений при отправке логов


update v8

🔧 Исправление критических ошибок

Устранение циклических импортов

Переработана структура импортов между модулями
Добавлены локальные импорты внутри функций
Убраны проблемные импорты из init файлов
Исправление функции экспорта в Excel

Полностью переписан модуль excel_export.py
Исправлены ошибки доступа к данным
Добавлена обработка исключений
🌍 Интеграция московского времени

Создана система работы с временными зонами

Добавлен модуль utils/timezone.py с функциями:

get_moscow_time() - текущее время в Москве
utc_to_moscow() - конвертация UTC в московское время
format_moscow_time() - форматирование времени
moscow_to_utc() - конвертация в UTC для хранения в БД
Обновлены все модули для работы с московским временем

database.py - хранение в UTC, отображение в московском времени
excel_export.py - все отчеты в московском времени
helpers.py - статистика с московским временем
mailing.py - временные метки рассылок
admin.py - отображение времени в админке
📊 Улучшение функциональности Excel экспорта

Расширены данные в отчетах

Лист "Пользователи" - полная информация о пользователях
Лист "Рассылки" - детали всех рассылок
Лист "Статистика рассылок" - эффективность доставки
Лист "Общая статистика" - сводные данные
Лист "Активность пользователей" - анализ активности
Улучшено форматирование

Автоматическая настройка ширины колонок
Читаемые форматы дат и времени
Проценты успешности доставки
🚀 Улучшение системы рассылок

Расширенный мониторинг рассылок

Прогресс в реальном времени
Детальная статистика успешности
Обработка ошибок отправки
Поддержка всех типов контента

Текст, фото, видео, документы
Голосовые сообщения
Видео-сообщения (video note)
Улучшенная админ-панель

Управление рассылками (черновики, активные, архив)
Выбор целевых групп (все пользователи, активные, новые)
Просмотр статистики в реальном времени
🗃️ Оптимизация базы данных

Улучшена работа с временными метками

Корректное хранение в UTC
Автоматическая конвертация при отображении
Правильный расчет активности пользователей
Расширена статистика

Активные пользователи за сегодня/неделю
Новые пользователи за период
Эффективность рассылок
📈 Улучшение пользовательского интерфейса

Более информативные сообщения

Статистика с эмодзи и форматированием
Прогресс-бары для длительных операций
Детальные отчеты об ошибках
Удобная навигация

Интуитивно понятные клавиатуры
Кнопки "Назад" для всех меню
Четкая структура админ-панели
🔒 Повышение надежности

Обработка исключений

Защита от ошибок Telegram API
Обработка проблем с базой данных
Восстановление после сбоев
Оптимизация производительности

Задержки между сообщениями для соблюдения лимитов Telegram
Эффективные запросы к базе данных
Очистка временных файлов
📋 Что теперь умеет бот:

✅ Полноценная админ-панель с разделами статистики, рассылок и пользователей
✅ Конструктор рассылок с поддержкой всех типов медиа
✅ Умная система целевых групп (все, активные, новые пользователи)
✅ Детальная статистика с московским временем
✅ Экспорт в Excel с полными отчетами
✅ Мониторинг активности пользователей
✅ Надежная система рассылок с прогрессом и обработкой ошибок

update v5

1. Исправление кнопки "Создать рассылку":

✅ Добавлен await callback.answer() для закрытия callback
✅ Исправлены переходы между состояниями
✅ Улучшена обработка разных типов контента
✅ Исправлена отправка превью рассылки

2. Новый функционал экспорта в Excel:

📊 5 листов в отчете:

Пользователи - полная информация о всех пользователях
Рассылки - данные о всех рассылках
Статистика рассылок - эффективность и метрики
Общая статистика - сводные данные по боту
Активность пользователей - анализ активности с градацией
🛠️ Особенности экспорта:

Автоматическое форматирование колонок
Русские названия листов и заголовков
Расчет дополнительных метрик (проценты, дни активности)
Очистка старых файлов экспорта

3. Улучшения интерфейса:

✅ Добавлена кнопка "📁 Экспорт в Excel" в меню статистики
✅ Подробные сообщения о статусе генерации
✅ Автоматическая отправка файла в чат

4. Технические улучшения:

✅ Обработка ошибок при генерации отчетов
✅ Автоматическая очистка временных файлов
✅ Оптимизация использования памят

update v4

🎯 Основные исправления:

Проблема с базой данных:

Добавлена обработка ошибок при создании таблиц
Указаны значения по умолчанию для всех полей
Добавлен nullable=True для необязательных полей
Улучшена обработка исключений во всех методах

Проблема с созданием рассылки:

Исправлен переход между состояниями FSM
Добавлена обработка кнопки "Назад" в состоянии ожидания медиа
Исправлены методы отправки сообщений (answer вместо edit_text где нужно)
Добавлена проверка на успешное создание рассылки в БД

Улучшена обработка ошибок:

Все функции обернуты в try-except блоки
Добавлено логирование ошибок
Возвращаются значения по умолчанию при ошибках

update v3 

✅ Исправленные проблемы:

Добавлены все недостающие функции в utils/helpers.py
Добавлена обработка ошибок во всех функциях
Исправлены импорты и зависимости между модулями
Добавлена правильная логика для всех кнопок меню
Улучшена обработка состояний FSM
🆕 Новый функционал:

Полная статистика - общая, пользователей, рассылок
Управление рассылками - просмотр активных, черновиков, архива
Конструктор рассылок - создание с разными типами контента
Система отправки - выбор целевых групп и отслеживание прогресса
Управление пользователями - списки и аналитика
🔧 Технические улучшения:

Обработка исключений во всех функциях
Валидация данных при создании рассылок
Прогресс-бар при массовой рассылке
Подробные сообщения об ошибках


update v2

🎯 Структура нового админ-меню:

📊 Главное меню:

Статистика - общая аналитика
Рассылки - управление рассылками
Пользователи - управление пользователями
📈 Раздел Статистика:

Общая статистика - сводка по всем показателям
Статистика рассылок - эффективность рассылок
Статистика пользователей - активность и рост
📨 Раздел Рассылки:

Создать рассылку - конструктор рассылок
Активные рассылки - список активных
Черновики - неопубликованные рассылки
Архив рассылок - завершенные рассылки
Отправить рассылку - запуск рассылки
👥 Раздел Пользователи:

Список пользователей - все пользователи
Активные сегодня - текущая активность
Аналитика активности - графики и тенденции
🎯 Преимущества новой структуры:

Логичная группировка - функции сгруппированы по смыслу
Быстрый доступ - основные разделы в главном меню
Лаконичность - минимум вложенных меню
Интуитивность - понятные названия и иконки
Масштабируемость - легко добавлять новые функции


update v1

Основные функции:

📊 Статистика пользователей
📨 Создание рассылок (текст, фото, документы)
📈 Отслеживание статистики рассылок
👨‍💻 Админ-панель с инлайн-кнопками

📝 Конструктор рассылок:

Выбор типа контента: текст, фото, видео, документ, голосовое, видео-сообщение
Предпросмотр перед сохранением
Сохранение как черновик или активация
📊 Управление рассылками:

Активные рассылки - готовы к отправке
Черновики - можно редактировать
Архив - старые рассылки
Удаление - мягкое удаление
🚀 Отправка рассылок:

Выбор целевой группы:

Все пользователи
Активные за сегодня
Статистика в реальном времени
📈 Расширенная статистика:

Общее количество рассылок по статусам
Детальная статистика по каждой рассылке
Процент успешных отправок
Группировка по целевым аудиториям
🛠️ Команды для админа:

/admin - открыть админ-панель
Вкладки: Статистика, Управление рассылками, Создание рассылки
